
APP_ENV=local
APP_KEY=base64:ZIgMhf2yPlqmMc6A4kDVdpz6A+HXo8+UopuqFfz3vOU=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_NAME=Laravel #Nome do seu servidor
APP_URL=http://localhost/ragpainel/public/ # Url do seu servidor

DB_CONNECTION=mysql #Tipo de banco de dados.
DB_HOST=127.0.0.1 #IP do banco de dados.
DB_PORT=3306 #Porta do banco de dados.
DB_DATABASE=ragarok #Tabela do banco de dados.
DB_USERNAME=ragnarok #Usuário do banco de dados
DB_PASSWORD=ragnarok #Senha do banco de dados.
TIMEZONE=America/Sao_Paulo #Horário
LOCALE=pt-BR #Idioma geral.
FALLBACK_LOCALE=pt-BR #Idioma das mensagens de erro.

MAIL_MAILER=smtp #Tipo de e-mail
MAIL_HOST=mailhog #Host do e-mail
MAIL_PORT=1025 # Porta do e-mail
MAIL_USERNAME=null #Seu e-mail
MAIL_PASSWORD=null #Senha do seu e-mail
MAIL_ENCRYPTION=null # Tipo de encriptação do e-mail.
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
